<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.collections.FXCollections?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.Blend?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="800.0" prefWidth="1200.0" xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="eu.maciejfijalkowski.ksiaze.Controllers.Controller">
   <children>
      <TabPane layoutX="24.0" layoutY="154.0" prefHeight="622.0" prefWidth="1153.0" tabClosingPolicy="UNAVAILABLE">
        <tabs>
          <Tab text="Książeczka: Eksploatacja i media">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="535.0" prefWidth="1153.0">
                     <children>
                        <TextField fx:id="textFieldWM" layoutX="85.0" layoutY="71.0" onKeyPressed="#labelNameExploatationKeyPress" prefHeight="27.0" prefWidth="404.0" promptText="WM Rajski ogród" />
                        <TextField fx:id="textFieldAddress" layoutX="85.0" layoutY="147.0" onKeyPressed="#labelAddressExploatationKeyPress" prefHeight="27.0" prefWidth="403.0" promptText="ul. Fijałkowskiego 10" />
                        <TextField fx:id="textFieldAccount" layoutX="85.0" layoutY="229.0" onKeyPressed="#labelAccountKeyPress" prefHeight="27.0" prefWidth="404.0" promptText="69 1040 2034 2345 1234 3456 9876" />
                        <Button fx:id="buttonNumber" layoutX="332.0" layoutY="270.0" mnemonicParsing="false" onAction="#buttonCheckNumberExploatation" text="Weryfikuj numer konta" />
                         <Button fx:id="buttonPrintExploatation" layoutX="360.0" layoutY="408.0" mnemonicParsing="false" onAction="#buttonPrintExploatationStart" text="Drukuj książeczkę" />
                         <ComboBox fx:id="comboBoxNumberOfPagesEx" layoutX="134.0" layoutY="408.0" prefHeight="27.0" prefWidth="100.0">
                             <items>
                                 <FXCollections fx:factory="observableArrayList">
                                     <String fx:value="0" />
                                     <String fx:value="3" />
                                     <String fx:value="6" />
                                     <String fx:value="9" />
                                     <String fx:value="12" />
                                     <String fx:value="15" />
                                 </FXCollections>
                             </items>
                             <value>
                                 <String fx:value="wybierz..." />
                             </value>
                         </ComboBox>
                        <ImageView fitHeight="288.0" fitWidth="554.0" layoutX="522.0" layoutY="11.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@jpgs/okladka-eksp.jpg" />
                           </image>
                        </ImageView>
                         <ImageView fitHeight="288.0" fitWidth="554.0" layoutX="534.0" layoutY="291.0" pickOnBounds="true" preserveRatio="true">
                             <image>
                                 <Image url="@jpgs/ksiazeczka-eksp.jpg" />
                             </image>
                         </ImageView>
                        <Label layoutX="86.0" layoutY="202.0" text="Numer konta bankowego:" />
                        <Label layoutX="85.0" layoutY="44.0" text="Nazwa Wspólnoty Mieszkaniowej:" />
                        <Label layoutX="22.0" layoutY="413.0" text="Ilość blankietów:" />
                        <CheckBox fx:id="chackBoxCoverExploatation" layoutX="276.0" layoutY="413.0" mnemonicParsing="false" selected="true" text="okładka" />
                        <Label layoutX="252.0" layoutY="413.0" text="+" />
                        <Label fx:id="labelWM" alignment="TOP_CENTER" contentDisplay="CENTER" layoutX="797.0" layoutY="43.0" prefHeight="51.0" prefWidth="275.0">
                           <font>
                              <Font name="System Bold" size="11.0" />
                           </font></Label>
                        <Label fx:id="labelWM1" alignment="TOP_LEFT" layoutX="694.0" layoutY="311.0" lineSpacing="4.0" prefHeight="39.0" prefWidth="335.0" wrapText="true" />
                        <Label fx:id="labelWM2" alignment="CENTER" contentDisplay="CENTER" layoutX="557.0" layoutY="364.0" prefHeight="33.0" prefWidth="112.0" textAlignment="CENTER">
                           <font>
                              <Font size="7.0" />
                           </font>
                        </Label>
                        <Label layoutX="85.0" layoutY="122.0" text="Adres:" />
                        <Label fx:id="labelAddress" layoutX="695.0" layoutY="438.0" prefHeight="17.0" prefWidth="187.0" />
                        <Label fx:id="labelAddress1" alignment="CENTER" contentDisplay="CENTER" layoutX="557.0" layoutY="474.0" prefHeight="17.0" prefWidth="111.0">
                           <font>
                              <Font size="7.0" />
                           </font>
                        </Label>
                        <Label fx:id="labelZipCity" layoutX="882.0" layoutY="438.0" prefHeight="17.0" prefWidth="148.0" text="37-700, Przemyśl" />
                        <Label fx:id="labelName" layoutX="694.0" layoutY="419.0" prefHeight="17.0" prefWidth="335.0" />
                        <Label fx:id="labelName1" alignment="CENTER" contentDisplay="CENTER" layoutX="557.0" layoutY="462.0" prefHeight="17.0" prefWidth="111.0">
                           <font>
                              <Font size="7.0" />
                           </font>
                        </Label>
                        <Label fx:id="labelAccount" layoutX="694.0" layoutY="353.0" prefHeight="17.0" prefWidth="335.0" />
                        <Label fx:id="labelAccount1" alignment="CENTER" contentDisplay="CENTER" layoutX="557.0" layoutY="323.0" prefHeight="17.0" prefWidth="111.0">
                           <font>
                              <Font size="6.0" />
                           </font>
                        </Label>
                        <Label fx:id="labelNumberCheck" layoutX="86.0" layoutY="275.0" prefHeight="17.0" prefWidth="205.0" text="Sprawdź poprawność numeru" />
                        <Label fx:id="labelIndex" layoutX="748.0" layoutY="477.0" prefHeight="17.0" prefWidth="187.0">
                           <font>
                              <Font size="8.0" />
                           </font>
                        </Label>
                        <Label fx:id="labelIndex1" alignment="CENTER" contentDisplay="CENTER" layoutX="612.0" layoutY="488.0" prefHeight="17.0" prefWidth="55.0">
                           <font>
                              <Font size="7.0" />
                           </font>
                        </Label>
                     </children>
                  </AnchorPane>
            </content>
          </Tab>
          <Tab text="Książeczka: Fundusz remontowy">
              <content>
                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="535.0" prefWidth="1153.0">
                      <children>
                          <TextField fx:id="textFieldWMRenovation" layoutX="85.0" layoutY="71.0" onKeyPressed="#labelNameRenovationKeyPress" prefHeight="27.0" prefWidth="404.0" promptText="WM Rajski ogród" />
                          <TextField fx:id="textFieldAddressRenovation" layoutX="85.0" layoutY="147.0" onKeyPressed="#labelAddressRenovationKeyPress" prefHeight="27.0" prefWidth="403.0" promptText="ul. Fijałkowskiego 10" />
                          <TextField fx:id="textFieldAccountRenovation" layoutX="85.0" layoutY="229.0" onKeyPressed="#labelAccountKeyPress" prefHeight="27.0" prefWidth="404.0" promptText="69 1040 2034 2345 1234 3456 9876" />
                          <Button fx:id="buttonNumberRem" layoutX="332.0" layoutY="270.0" mnemonicParsing="false" onAction="#buttonCheckNumberRenovation" text="Weryfikuj numer konta" />
                          <Button fx:id="buttonPrintRenovation" layoutX="360.0" layoutY="408.0" mnemonicParsing="false" onAction="#buttonPrintRenovationStart" text="Drukuj książeczkę" />
                          <ComboBox fx:id="comboBoxNumberOfPagesRenovation" layoutX="164.0" layoutY="408.0" prefHeight="27.0" prefWidth="70.0">
                               <items>
                                  <FXCollections fx:factory="observableArrayList">
                                      <String fx:value="0" />
                                      <String fx:value="3" />
                                      <String fx:value="6" />
                                      <String fx:value="9" />
                                      <String fx:value="12" />
                                      <String fx:value="15" />
                                  </FXCollections>
                              </items>
                              <value>
                                  <String fx:value="wybierz..." />
                              </value>
                          </ComboBox>
                          <ImageView fitHeight="288.0" fitWidth="554.0" layoutX="522.0" layoutY="11.0" pickOnBounds="true" preserveRatio="true">
                              <image>
                                  <Image url="@jpgs/okladka-fundusz.jpg" />
                              </image>
                          </ImageView>
                          <ImageView fitHeight="288.0" fitWidth="554.0" layoutX="534.0" layoutY="291.0" pickOnBounds="true" preserveRatio="true">
                              <image>
                                  <Image url="@jpgs/ksiazeczka-fundusz.jpg" />
                              </image>
                          </ImageView>
                          <Label layoutX="86.0" layoutY="202.0" text="Numer konta bankowego:" />
                          <Label layoutX="85.0" layoutY="44.0" text="Nazwa Wspólnoty Mieszkaniowej:" />
                          <Label layoutX="46.0" layoutY="413.0" text="Ilość blankietów:" />
                          <CheckBox fx:id="chackBoxCoverRenovation" layoutX="276.0" layoutY="413.0" mnemonicParsing="false" selected="true" text="okładka" />
                          <Label layoutX="252.0" layoutY="413.0" text="+" />
                          <Label fx:id="labelWMRenovation" alignment="TOP_CENTER" contentDisplay="CENTER" layoutX="797.0" layoutY="43.0" prefHeight="51.0" prefWidth="275.0">
                              <font>
                                  <Font name="System Bold" size="11.0" />
                              </font></Label>
                          <Label fx:id="labelWM1Renovation" alignment="TOP_LEFT" layoutX="694.0" layoutY="311.0" lineSpacing="4.0" prefHeight="39.0" prefWidth="335.0" wrapText="true" />
                          <Label fx:id="labelWM2Renovation" alignment="CENTER" contentDisplay="CENTER" layoutX="557.0" layoutY="364.0" prefHeight="33.0" prefWidth="112.0" textAlignment="CENTER">
                              <font>
                                  <Font size="7.0" />
                              </font>
                          </Label>
                          <Label layoutX="85.0" layoutY="122.0" text="Adres:" />
                          <Label fx:id="labelAddressRenovation" layoutX="695.0" layoutY="438.0" prefHeight="17.0" prefWidth="187.0" />
                          <Label fx:id="labelAddress1Renovation" alignment="CENTER" contentDisplay="CENTER" layoutX="557.0" layoutY="474.0" prefHeight="17.0" prefWidth="111.0">
                              <font>
                                  <Font size="7.0" />
                              </font>
                          </Label>
                          <Label fx:id="labelZipCityRenovation" layoutX="882.0" layoutY="438.0" prefHeight="17.0" prefWidth="148.0" text="37-700, Przemyśl" />
                          <Label fx:id="labelNameRenovation" layoutX="694.0" layoutY="419.0" prefHeight="17.0" prefWidth="335.0" />
                          <Label fx:id="labelName1Renovation" alignment="CENTER" contentDisplay="CENTER" layoutX="557.0" layoutY="462.0" prefHeight="17.0" prefWidth="111.0">
                              <font>
                                  <Font size="7.0" />
                              </font>
                          </Label>
                          <Label fx:id="labelAccountRenovation" layoutX="694.0" layoutY="353.0" prefHeight="17.0" prefWidth="335.0" />
                          <Label fx:id="labelAccount1Renovation" alignment="CENTER" contentDisplay="CENTER" layoutX="557.0" layoutY="323.0" prefHeight="17.0" prefWidth="111.0">
                              <font>
                                  <Font size="6.0" />
                              </font>
                          </Label>
                          <Label fx:id="labelNumberCheckRenovation" layoutX="86.0" layoutY="275.0" prefHeight="17.0" prefWidth="205.0" text="Sprawdź poprawność numeru" />
                          <Label fx:id="labelIndexRenovation" layoutX="748.0" layoutY="477.0" prefHeight="17.0" prefWidth="187.0">
                              <font>
                                  <Font size="8.0" />
                              </font>
                          </Label>
                          <Label fx:id="labelIndex1Renovation" alignment="CENTER" contentDisplay="CENTER" layoutX="612.0" layoutY="488.0" prefHeight="17.0" prefWidth="55.0">
                              <font>
                                  <Font size="7.0" />
                              </font>
                          </Label>
                        <Button fx:id="buttonCopy" layoutX="432.0" layoutY="31.0" mnemonicParsing="false" onAction="#buttonCopyStart" text="Kopiuj" />
                      </children>
                  </AnchorPane>
              </content>
          </Tab>
            <Tab text="Książeczka: Czynszowa">
               <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="535.0" prefWidth="1153.0">
                    <children>
                        <TextField fx:id="textFieldAddressRent" layoutX="85.0" layoutY="147.0" onKeyPressed="#labelAddressRentKeyPress" prefHeight="27.0" prefWidth="403.0" promptText="ul. Fijałkowskiego 10" />
                        <TextField fx:id="textFieldAccountRent" layoutX="85.0" layoutY="229.0" onKeyPressed="#labelAccountKeyPress" prefHeight="27.0" prefWidth="404.0" promptText="69 1040 2034 2345 1234 3456 9876" />
                        <Button fx:id="buttonNumberCz" layoutX="332.0" layoutY="270.0" mnemonicParsing="false" onAction="#buttonCheckNumberRent" text="Weryfikuj numer konta" />
                        <Button fx:id="buttonPrintRent" layoutX="360.0" layoutY="408.0" mnemonicParsing="false" onAction="#buttonPrintRentStart" text="Drukuj książeczkę" />
                        <ComboBox fx:id="comboBoxNumberOfPagesRent" layoutX="164.0" layoutY="408.0" prefHeight="27.0" prefWidth="70.0">
                            <items>
                                <FXCollections fx:factory="observableArrayList">
                                    <String fx:value="0" />
                                    <String fx:value="3" />
                                    <String fx:value="6" />
                                    <String fx:value="9" />
                                    <String fx:value="12" />
                                    <String fx:value="15" />
                                </FXCollections>
                            </items>
                            <value>
                                <String fx:value="wybierz..." />
                            </value>
                        </ComboBox>
                        <ImageView fitHeight="288.0" fitWidth="554.0" layoutX="535.0" layoutY="11.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@jpgs/okladka-czynszowe.jpg" />
                            </image>
                        </ImageView>
                        <ImageView fitHeight="288.0" fitWidth="554.0" layoutX="534.0" layoutY="291.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@jpgs/ksiazeczka-czynsz.jpg" />
                            </image>
                        </ImageView>
                        <Label layoutX="86.0" layoutY="202.0" text="Numer konta bankowego:" />
                        <Label layoutX="46.0" layoutY="413.0" text="Ilość blankietów:" />
                        <CheckBox fx:id="chackBoxCoverRent" layoutX="276.0" layoutY="413.0" mnemonicParsing="false" selected="true" text="okładka" />
                        <Label layoutX="252.0" layoutY="413.0" text="+" />
                        <Label layoutX="85.0" layoutY="122.0" text="Adres:" />
                        <Label fx:id="labelAddressRent" layoutX="717.0" layoutY="433.0" prefHeight="17.0" prefWidth="205.0" />
                        <Label fx:id="labelAddress1Rent" alignment="CENTER" contentDisplay="CENTER" layoutX="571.0" layoutY="464.0" prefHeight="17.0" prefWidth="121.0">
                            <font>
                                <Font size="7.0" />
                            </font>
                        </Label>
                        <Label fx:id="labelZipCityRent" layoutX="931.0" layoutY="433.0" prefHeight="17.0" prefWidth="148.0" text="37-700, Przemyśl" />
                        <Label fx:id="labelNameRent" layoutX="717.0" layoutY="417.0" prefHeight="17.0" prefWidth="361.0" />
                        <Label fx:id="labelName1Rent" alignment="CENTER" contentDisplay="CENTER" layoutX="570.0" layoutY="450.0" prefHeight="17.0" prefWidth="121.0">
                            <font>
                                <Font size="7.0" />
                            </font>
                        </Label>
                        <Label fx:id="labelAccountRent" layoutX="718.0" layoutY="344.0" prefHeight="17.0" prefWidth="359.0" />
                        <Label fx:id="labelAccount1Rent" alignment="CENTER" contentDisplay="CENTER" layoutX="575.0" layoutY="384.0" prefHeight="17.0" prefWidth="111.0">
                            <font>
                                <Font size="6.0" />
                            </font>
                        </Label>
                        <Label fx:id="labelNumberCheckRent" layoutX="86.0" layoutY="275.0" prefHeight="17.0" prefWidth="205.0" text="Sprawdź poprawność numeru" />
                        <Label fx:id="labelIndexRent" layoutX="804.0" layoutY="476.0" prefHeight="17.0" prefWidth="187.0">
                            <font>
                                <Font size="8.0" />
                            </font>
                        </Label>
                        <Label fx:id="labelIndex1Rent" alignment="CENTER" contentDisplay="CENTER" layoutX="620.0" layoutY="425.0" prefHeight="17.0" prefWidth="55.0">
                            <font>
                                <Font size="7.0" />
                            </font>
                        </Label>
                        <Label fx:id="labelName1Rent" layoutX="804.0" layoutY="41.0" prefHeight="53.0" prefWidth="274.0" />
                    </children>
                </AnchorPane>
                </content>
            </Tab>
        </tabs>
         <effect>
            <Blend />
         </effect>
      </TabPane>
      <Label layoutX="39.0" layoutY="41.0" text="Imię Nazwisko / Nazwa" />
      <TextField fx:id="textFieldName" layoutX="39.0" layoutY="68.0" onKeyPressed="#labelNameKeyPress" prefHeight="27.0" prefWidth="473.0" promptText="Jan Kowalski" />
      <Label layoutX="576.0" layoutY="41.0" text="Kod pocztowy, miasto:" />
      <TextField fx:id="textFieldZipCity" layoutX="576.0" layoutY="68.0" onKeyPressed="#labelZipCityKeyPress" prefHeight="27.0" prefWidth="205.0" text="37-700, Przemyśl" />
      <ImageView fitHeight="177.0" fitWidth="378.0" layoutX="808.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@jpgs/ksiaze-logo.png" />
         </image>
      </ImageView>
   </children>
</AnchorPane>
